cabal-version: >= 1.10

-- This file has been generated from package.yaml by hpack version 0.29.5.
--
-- see: https://github.com/sol/hpack
--
-- hash: d3cdc319801f881eea5c142a22c2d2bd5831d10b8718da804b11ce60412f1a67

name:           haskell-minesweeper
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-minesweeper#readme>
homepage:       https://github.com/githubuser/haskell-minesweeper#readme
bug-reports:    https://github.com/githubuser/haskell-minesweeper/issues
author:         Lucas Monteiro de Oliveira
maintainer:     lumonoli@hotmail.com
copyright:      2018 Lucas Monteiro de Oliveira
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-minesweeper

library
  exposed-modules:
      Functions
      Graphic_Interface
      Lib
  other-modules:
      Paths_haskell_minesweeper
  hs-source-dirs:
      src
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , gloss
    , matrix
    , random
    , split
  default-language: Haskell2010

executable haskell-minesweeper-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_minesweeper
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , gloss
    , haskell-minesweeper
    , matrix
    , random
    , split
  default-language: Haskell2010

test-suite haskell-minesweeper-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_minesweeper
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , gloss
    , haskell-minesweeper
    , matrix
    , random
    , split
  default-language: Haskell2010
