-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6e5dc0c9fda014595fcefcfac85f62a656fb10e8eb83918a05437a7f9eb9a886

name:           haskell-minesweeper
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-minesweeper#readme>
homepage:       https://github.com/githubuser/haskell-minesweeper#readme
bug-reports:    https://github.com/githubuser/haskell-minesweeper/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-minesweeper

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_minesweeper
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , gloss
    , random
  default-language: Haskell2010

executable haskell-minesweeper-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_minesweeper
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gloss
    , haskell-minesweeper
    , random
  default-language: Haskell2010

test-suite haskell-minesweeper-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_minesweeper
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gloss
    , haskell-minesweeper
    , random
  default-language: Haskell2010
